{
  "name": "ecoshop-backend",
  "version": "1.0.0",
  "description": "EcoShop Contact API — Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for backend'",
    "repair:voice-orders": "node scripts/repairVoiceOrders.js",
    "worker:marketplace": "node workers/marketplaceSyncWorker.js"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "@types/node": "^26.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.7",
    "openai": "^6.46.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
